NAMA : IBNU GILANG PRADUTA CIPTA
NIM : 2209106040
KELAS PRAKTIKUM : INFORMATIKA A22

POSTTEST 2 KB

In [10]:

import pandas as pd
import prettytable as prtl
ibnu = pd.read_csv('bank-full.csv')
ibnu.describe()

,age,balance,day,duration,campaign,pdays,previous
count,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000,45211.000000
mean,40.936210,1362.272058,15.806419,258.163080,2.763841,40.197828,0.580323
std,10.618762,3044.765829,8.322476,257.527812,3.098021,100.128746,2.303441
min,18.000000,-8019.000000,1.000000,0.000000,1.000000,-1.000000,0.000000
25%,33.000000,72.000000,8.000000,103.000000,1.000000,-1.000000,0.000000
50%,39.000000,448.000000,16.000000,180.000000,2.000000,-1.000000,0.000000
75%,48.000000,1428.000000,21.000000,319.000000,3.000000,-1.000000,0.000000
max,95.000000,102127.000000,31.000000,4918.000000,63.000000,871.000000,275.000000

Kita import pandas dahulu,lalu import dataset
setelah itu kita menampilkan statistik dari atribute angka

In [2]:
ibnu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45211 entries, 0 to 45210
Data columns (total 17 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        45211 non-null  int64
 1   job        45211 non-null  object
 2   marital    45211 non-null  object
 3   education  45211 non-null  object
 4   default    45211 non-null  object
 5   balance    45211 non-null  int64
 6   housing    45211 non-null  object
 7   loan       45211 non-null  object
 8   contact    45211 non-null  object
 9   day        45211 non-null  int64
 10  month      45211 non-null  object
 11  duration   45211 non-null  int64
 12  campaign   45211 non-null  int64
 13  pdays      45211 non-null  int64
 14  previous   45211 non-null  int64
 15  poutcome   45211 non-null  object
 16  y          45211 non-null  object
dtypes: int64(7), object(10)
memory usage: 5.9+ MB

ini kita menampilkan info dari dataset

In [3]:
ibnu.select_dtypes(include=['int64', 'float64']).head(10)

   age  balance  day  duration  campaign  pdays  previous
0   58     2143    5       261         1     -1         0
1   44       29    5       151         1     -1         0
2   33        2    5        76         1     -1         0
3   47     1506    5        92         1     -1         0
4   33        1    5       198         1     -1         0
5   35      231    5       139         1     -1         0
6   28      447    5       217         1     -1         0
7   42        2    5       380         1     -1         0
8   58      121    5        50         1     -1         0
9   43      593    5        55         1     -1         0

disini kita menampilkan 10 record pertama dataset dari atribute bertipe angka

In [6]:
data = {}

data['Jumlah Record'] = ibnu.shape[0]
data['Jumlah Attribute'] = ibnu.shape[1]
data['Nama Attribute'] = ibnu.columns.tolist()
data['Jumlah Attribute Dengan Tipe Angka'] = ibnu.select_dtypes(include=['int64', 'float64']).shape[1]

dictKeys = list(data.keys())

table = prtl.PrettyTable()
table.add_column(dictKeys[0], [data['Jumlah Record']])
table.add_column(dictKeys[1], [data['Jumlah Attribute']])
table.add_column(dictKeys[2], ['\n'.join(data['Nama Attribute'])])
table.add_column(dictKeys[3], [data['Jumlah Attribute Dengan Tipe Angka']])
print(table)

+---------------+------------------+----------------+------------------------------------+
| Jumlah Record | Jumlah Attribute | Nama Attribute | Jumlah Attribute Dengan Tipe Angka |
+---------------+------------------+----------------+------------------------------------+
|     45211     |        17        |      age       |                 7                  |
|               |                  |      job       |                                    |
|               |                  |    marital     |                                    |
|               |                  |   education    |                                    |
|               |                  |    default     |                                    |
|               |                  |    balance     |                                    |
|               |                  |    housing     |                                    |
|               |                  |      loan      |                                    |
|               |                  |    contact     |                                    |
|               |                  |      day       |                                    |
|               |                  |     month      |                                    |
|               |                  |    duration    |                                    |
|               |                  |    campaign    |                                    |
|               |                  |     pdays      |                                    |
|               |                  |    previous    |                                    |
|               |                  |    poutcome    |                                    |
|               |                  |       y        |                                    |
+---------------+------------------+----------------+------------------------------------+

menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka.

In [7]:
ibnu.iloc[14:, 3:]

,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
14,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

In [8]:
ibnu.loc[14:, data['Nama Attribute'][3:]]

,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
14,secondary,no,162,yes,no,unknown,5,may,174,1,-1,0,unknown,no
15,primary,no,229,yes,no,unknown,5,may,353,1,-1,0,unknown,no
16,unknown,no,13,yes,no,unknown,5,may,98,1,-1,0,unknown,no
17,primary,no,52,yes,no,unknown,5,may,38,1,-1,0,unknown,no
18,primary,no,60,yes,no,unknown,5,may,219,1,-1,0,unknown,no
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45206,tertiary,no,825,no,no,cellular,17,nov,977,3,-1,0,unknown,yes
45207,primary,no,1729,no,no,cellular,17,nov,456,2,-1,0,unknown,yes
45208,secondary,no,5715,no,no,cellular,17,nov,1127,5,184,3,success,yes
45209,secondary,no,668,no,no,telephone,17,nov,508,4,-1,0,unknown,no
45210,secondary,no,2971,no,no,cellular,17,nov,361,2,188,11,other,no

disini kita menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir (014)
hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice (loc dan iloc).

In [9]:
listobject = ibnu.select_dtypes(include=['object']).columns.tolist()
listobject.pop(0)

for i in listobject:
    print(ibnu[i].value_counts())

married     27214
single      12790
divorced     5207
Name: marital, dtype: int64
secondary    23202
tertiary     13301
primary       6851
unknown       1857
Name: education, dtype: int64
no     44396
yes      815
Name: default, dtype: int64
yes    25130
no     20081
Name: housing, dtype: int64
no     37967
yes     7244
Name: loan, dtype: int64
cellular     29285
unknown      13020
telephone     2906
Name: contact, dtype: int64
may    13766
jul     6895
aug     6247
jun     5341
nov     3970
apr     2932
feb     2649
jan     1403
oct      738
sep      579
mar      477
dec      214
Name: month, dtype: int64
unknown    36959
failure     4901
other       1840
success     1511
Name: poutcome, dtype: int64
no     39922
yes     5289
Name: y, dtype: int64

menampilkan jumlah label dari semua attribute yang bernilai object